# PokeSharp

./: .gitignore  LICENSE  LICENSE.md  Makefile  PokeSharp.sln  Pokemon.sln  README.md
src/Core/PokeCore.Common/: DynamicTypeResolver.cs  IDynamicTypeResolver.cs  IReflectionManager.cs  PokeCore.Common.csproj  ReflectionManager.cs  Result.cs
src/Core/PokeCore.Common/Annotations/: PriorityAttribute.cs
src/Core/PokeCore.Common/Extensions/: DIExtensions.cs  DependencyInjection.cs
src/Core/PokeCore.DependencyInjection.Abstractions/: IServiceCollections.cs  IServiceContainer.cs  IServiceResolver.cs  PokeCore.DependencyInjection.Abstractions.csproj  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceLocator.cs
src/Core/PokeCore.DependencyInjection.Abstractions/Extensions/: ServiceCollectionsExtensions.cs  ServiceResolverExtensions.cs
src/Core/PokeCore.DependencyInjection.Ninject/: NinjectServiceCollections.cs  NinjectServiceContainer.cs  NinjectServiceResolver.cs  PokeCore.DependencyInjection.Ninject.csproj
src/Core/PokeCore.Hosting/: App.cs  AppBuilder.cs  PokeCore.Hosting.csproj  ServiceLocator.cs  ThrowHelper.cs
src/Core/PokeCore.Hosting.Abstractions/: IApp.cs  IAppBuilder.cs  IHostedService.cs  IWaitableHostedService.cs  PokeCore.Hosting.Abstractions.csproj
src/Core/PokeCore.Hosting.Abstractions/Extensions/: DependencyInjection.cs  ServiceCollectionsExtensions.cs
src/Core/PokeCore.Hosting/Annotations/: PriorityAttribute.cs
src/Core/PokeCore.Hosting/Exceptions/: AppException.cs
src/Core/PokeCore.Hosting/Logging/: ContextLogger.cs  EmptyLogger.cs  ILogSink.cs  LogEntry.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs  LoggerProvider.cs  LoggerSettings.cs
src/Core/PokeCore.Hosting/Modules/: IModule.cs  IModuleLoader.cs  Module.cs  ModuleLoader.cs  ModuleState.cs
src/Core/PokeCore.Hosting/Services/: DynamicTypeResolver.cs  IDynamicTypeResolver.cs  IReflectionManager.cs  ReflectionManager.cs
src/Core/PokeCore.IO/: FileSystemAccess.cs  IVirtualDirectory.cs  IVirtualEntry.cs  IVirtualFile.cs  PathHelper.cs  PokeCore.IO.csproj  VirtualDirectory.cs  VirtualEntry.cs  VirtualFile.cs  VirtualPath.cs  VirtualPathHelper.cs
src/Core/PokeCore.IO/Events/: FileSystemChangedArgs.cs  VirtualVolumeEventArgs.cs
src/Core/PokeCore.IO/Extensions/: DependencyInjection.cs  VirtualVolumeExtensions.cs
src/Core/PokeCore.IO/Services/: IVirtualFileSystem.cs  IVirtualVolumeManager.cs  VirtualFileSystem.cs  VirtualVolumeManager.cs
src/Core/PokeCore.IO/Volumes/: BaseVirtualVolume.cs  IFetchableVolume.cs  IReadableVolume.cs  (+5 more)
src/Editor/PokeLab/: EditorApp.cs  EditorEngine.cs  EditorGuiRenderer.cs  EditorModule.cs  IEditorView.cs  IView.cs  PokeLab.csproj  Project.cs
src/Editor/PokeLab.Application/: PokeLab.Application.csproj  PokeLabApplicationModule.cs  Result.cs
src/Editor/PokeLab.Host/: EditorApp.cs  PokeLab.Host.csproj  PokeLabApplication.cs  Program.cs
src/Editor/PokeLab.Infrastructure/: PokeLab.Infrastructure.csproj  PokeLabInfrastructureModule.cs
src/Editor/PokeLab.Presentation/: IEditorView.cs  IPresentationHost.cs  IPresenter.cs  ITickSource.cs  IView.cs  IViewModel.cs  PokeLab.Presentation.csproj  View.cs  ViewModel.cs
src/Editor/PokeLab.Presentation.ImGui/: EditorGuiRenderer.cs  GlobalUsings.cs  ImGuiTickSource.cs  PokeLab.Presentation.ImGui.csproj  PokeLabEngine.cs  PokeLabImGuiRenderer.cs  PokeLabPresentationImGuiModule.cs
src/Editor/PokeSharp.Editor/: EditorApp.cs  EditorEngine.cs  EditorGuiRenderer.cs  EditorHook.cs  EditorModule.cs  EditorProject.cs  IEditorView.cs  IGuiHook.cs  PokeSharp.Editor.csproj  Project.cs
src/Editor/PokeSharp.Editor.Application/: PokeSharp.Editor.Application.csproj
src/Editor/PokeSharp.Editor.Host/: EditorApp.cs  PokeSharp.Editor.Host.csproj  Program.cs
src/Editor/PokeSharp.Editor.Infrastructure/: PokeSharp.Editor.Infrastructure.csproj
src/Editor/PokeSharp.Editor.Presentation/: IEditorView.cs  IPresentationHost.cs  ITickSource.cs  PokeSharp.Editor.Presentation.csproj
src/Editor/PokeSharp.Editor.Presentation.ImGui/: PokeSharp.Editor.Presentation.ImGui.csproj
src/Editor/PokeSharp.Editor.UI/: EditorUiModule.cs  IGuiHook.cs  IImGuiHook.cs  ImGuiModule.cs  ImGuiRenderer.cs  PokeSharp.Editor.UI.csproj  UIEditorModule.cs
src/Engine/PokeEngine/: PokeEngine.csproj  PokeEngineEssentials.cs
src/Engine/PokeEngine.Assets/: AssetImporter.cs  AssetMetadata.cs  AssetPipeline.cs  AssetProcessor.cs  AssetWriter.cs  AssetsModule.cs  IAssetImporter.cs  IAssetProcessor.cs  IAssetWriter.cs  PokeEngine.Assets.csproj  PokeEngineAssetsModule.cs
src/Engine/PokeEngine.Core/: BaseEngine.cs  DrawContext.cs  EngineConfiguration.cs  EngineCoreModule.cs  EngineHost.cs  IEngineHook.cs  IGameLoop.cs  PokeEngine.Core.csproj  PokeEngineCoreModule.cs  UpdateContext.cs
src/Engine/PokeEngine.ROM/: PokeEngine.ROM.csproj  PokeEngineRomModule.cs  Rom.cs  RomDirectory.cs  RomEntry.cs  RomFile.cs  RomModule.cs  RomPlatform.cs  RomVolume.cs
src/Engine/PokeEngine.Rendering/: IRenderer.cs  IRenderingPipeline.cs  PokeEngine.Rendering.csproj  PokeEngineRenderingModule.cs  RenderingModule.cs  RenderingPipeline.cs  Sprite.cs  SpriteSheet.cs
src/Engine/PokeSharp.Engine/: EngineEssentialsModule.cs  PokeSharp.Engine.csproj
src/Engine/PokeSharp.ROM/: PokeSharp.ROM.csproj  PokemonRom.cs  Rom.cs  RomDirectory.cs  RomEntry.cs  RomFile.cs  RomFileSystemProvider.cs  RomInfo.cs  RomModule.cs  RomPlatform.cs  RomVolume.cs
src/Engine/PokeSharp.Rendering/: IRenderer.cs  IRenderingPipeline.cs  PokeSharp.Rendering.csproj  RenderingModule.cs  RenderingPipeline.cs
src/Engine/PokeSharp.Scenes/: IScene.cs  ISceneManager.cs  PokeSharp.Scenes.csproj  Scene.cs  SceneData.cs  SceneImporter.cs  SceneManager.cs  SceneModule.cs  SceneProcessor.cs
src/Runtime/PokeRuntime.Assets/: GlobalUsings.cs  IAssetManager.cs  IRuntimeAsset.cs  IRuntimeAssetLoader.cs  PokeRuntime.Assets.csproj  RuntimeAssetLoader.cs  RuntimeAssetManager.cs  RuntimeSprite.cs  RuntimeTexture.cs
src/Runtime/PokeRuntime.Desktop/: PokeRuntime.Desktop.csproj  PokesharpApp.cs  PokesharpEngine.cs  Program.cs
(+852 files in other folders)
