<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PokeSharp.Editor.Domain\PokeSharp.Editor.Domain.csproj" />
    <ProjectReference Include="..\PokeSharp.Editor.Infrastructure\PokeSharp.Editor.Infrastructure.csproj" />
    <ProjectReference Include="..\PokeSharp.Editor.Application\PokeSharp.Editor.Application.csproj" />
    <ProjectReference Include="..\PokeSharp.Editor.Presentation\PokeSharp.Editor.Presentation.csproj" />
    <ProjectReference Include="..\PokeSharp.Editor.Presentation.ImGui\PokeSharp.Editor.Presentation.ImGui.csproj" />
    <ProjectReference Include="..\..\Engine\PokeSharp.Assets\PokeSharp.Assets.csproj" />
    <ProjectReference Include="..\..\Engine\PokeSharp.Core\PokeSharp.Core.csproj" />
    <ProjectReference Include="..\..\Engine\PokeSharp.Entities\PokeSharp.Entities.csproj" />
    <ProjectReference Include="..\..\Engine\PokeSharp.Inputs\PokeSharp.Inputs.csproj" />
    <ProjectReference Include="..\..\Engine\PokeSharp.Rendering\PokeSharp.Rendering.csproj" />
    <ProjectReference Include="..\..\Engine\PokeSharp.ROM\PokeSharp.ROM.csproj" />
    <ProjectReference Include="..\..\Engine\PokeSharp.Scenes\PokeSharp.Scenes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
