<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PokeLab.Domain\PokeLab.Domain.csproj" />

    <ProjectReference Include="..\..\Tools\PokeTools.Assets\PokeTools.Assets.csproj" />
    <ProjectReference Include="..\..\Core\PokeCore.Hosting.Abstractions\PokeCore.Hosting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
